<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Estudiante" ZOrder="16" X="207" Y="48" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MATERIAS" ZOrder="17" X="723" Y="352" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESPECIALIDAD" ZOrder="2" X="442" Y="99" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MODALIDAD" ZOrder="1" X="676" Y="204" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="19" X="-19" Y="41" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOCENTES" ZOrder="15" X="82" Y="350" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AÑO" ZOrder="11" X="473" Y="256" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Notas" ZOrder="9" X="346" Y="537" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NOTAS_PERIODO" ZOrder="6" X="623" Y="578" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SECCION" ZOrder="4" X="701" Y="29" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ID_ESPECIALIDAD" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_MODALIDAD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_USUARIOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_PERSONAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_AÑO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_ESTUDIANTE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_MATERIA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_PERIODO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_SECCION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>